<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Common\WebApi.Common.csproj" />
    <ProjectReference Include="..\WebApi.Core\WebApi.Core.csproj" />
  </ItemGroup>

</Project>