# vue-grid

./: index - Copy.html  index.html
WebApi/Web.Proxy/: BaseProxy.cs  IBaseProxy.cs  IPoxyService.cs  ProxyService.cs  Web.Proxy.NetCore.csproj
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Tung.json  appsettings.json
WebApi/WebApi.Core/: NORTHWNDContext.cs  WebApi.Core.csproj
WebApi/WebApi.Core/Dto/Categories/: CategoriesDto.cs
WebApi/WebApi.Core/Dto/Client/: ClientDto.cs
WebApi/WebApi.Core/Dto/Common/: PageResultDto.cs
WebApi/WebApi.Core/Dto/CustomerCustomerDemo/: CustomerCustomerDemoDto.cs
WebApi/WebApi.Core/Dto/CustomerDemographics/: CustomerDemographicsDto.cs
WebApi/WebApi.Core/Dto/Customers/: CustomersDto.cs
WebApi/WebApi.Core/Dto/EmployeeTerritories/: EmployeeTerritoriesDto.cs
WebApi/WebApi.Core/Dto/Employees/: EmployeesDto.cs
WebApi/WebApi.Core/Dto/OrderDetails/: OrderDetailsDto.cs
WebApi/WebApi.Core/Dto/Orders/: OrdersDto.cs
WebApi/WebApi.Core/Dto/Products/: ProductsDto.cs
WebApi/WebApi.Core/Dto/Region/: RegionDto.cs
WebApi/WebApi.Core/Dto/Shippers/: ShippersDto.cs
WebApi/WebApi.Core/Dto/Suppliers/: SuppliersDto.cs
WebApi/WebApi.Core/Dto/Territories/: TerritoriesDto.cs
WebApi/WebApi.Core/Identity/: WebApiRoleManager.cs  WebApiRoleStore.cs  WebApiUserManager.cs  WebApiUserStore.cs
WebApi/WebApi.Core/Identity/Models/: Roles.cs  User.cs
WebApi/WebApi.Core/MapperProfile/: AutoMapperConfiguration.cs  CommonMapper.cs
WebApi/WebApi.Core/Migrations/: 20170308093606_init-database.Designer.cs  20170308093606_init-database.cs  20170312105206_init-identity.Designer.cs  20170312105206_init-identity.cs  20170312105949_init-identity1.Designer.cs  20170312105949_init-identity1.cs  20170313071341_initdb.Designer.cs  20170313071341_initdb.cs  NORTHWNDContextModelSnapshot.cs
WebApi/WebApi.Core/Repository/: GenericRepository.cs  Repository.cs
WebApi/WebApi.Core/Repository/CategoriesRepository/: CategoryRepository.cs  ICategoryRepository.cs
WebApi/WebApi.Core/Repository/CommonRepository/: IRepository.cs  Repository.cs
WebApi/WebApi.Core/Services/BaseService/: IServiceBase.cs  ServiceBase.cs
WebApi/WebApi.Core/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WebApi/WebApi.Core/Services/ClientService/: ClientService.cs  IClientService.cs
WebApi/WebApi.Core/Services/CustomerCustomerDemoService/: CustomerCustomerDemoService.cs  ICustomerCustomerDemoService.cs
WebApi/WebApi.Core/Services/CustomerDemographicsService/: CustomerDemographicsService.cs  ICustomerDemographicsService.cs
WebApi/WebApi.Core/Services/CustomersService/: CustomersService.cs  ICustomersService.cs
WebApi/WebApi.Core/Services/EmployeeTerritoriesService/: EmployeeTerritoriesService.cs  IEmployeeTerritoriesService.cs
WebApi/WebApi.Core/Services/EmployeesService/: EmployeesService.cs  IEmployeesService.cs
WebApi/WebApi.Core/Services/OrderDetailsService/: IOrderDetailsService.cs  (+1 more)
WebApi/WebApi.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/WebApi.JWT/: JwtEvents.cs  TokenProvider.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  WebApi.JWT.csproj
WebApi/WebApi/Controllers/: BaseController.cs  CategoriesController.cs  ClientsController.cs  CustomerCustomerDemoController.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeeTerritoriesController.cs  EmployeesController.cs  OrderDetailController.cs  OrdersController.cs  ProductsController.cs  RegionController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
(+106 files in other folders)
